import * as yup from 'yup';

export const SignInSchema = yup.object().shape({
  name: yup
    .string()
    .required('имя обязательно к заполнению')
    .min(4, 'имя слишком короткое')
    .max(20, 'имя слишком длинное'),
  email: yup
    .string()
    .required('почта обязательна к заполнению')
    .min(6, 'почта слишком короткая')
    .max(40, 'почта слишком большая')
    .matches(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(\\".+\\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
      'неверный формат почты',
    ),

  password: yup
    .string()
    .required('пароль обязателен к заполнению')
    .min(6, 'пароль слишком короткий')
    .max(12, 'пароль слишком большой'),
  'confirm password': yup
    .string()
    .required('пароль обязателен к заполнению')
    .oneOf([yup.ref('password'), null], 'Пароли не совпадают'),
});
